# api-docs

./: pom.xml
src/main/java/io/pragra/lms/lmsdemo/: LmsDemoApplication.java
src/main/java/io/pragra/lms/lmsdemo/conf/: AuthInterceptor.java  RestConfig.java  SwaggerConfig.java
src/main/java/io/pragra/lms/lmsdemo/controller/: HomeController.java
src/main/java/io/pragra/lms/lmsdemo/domain/: GitHubUserDetails.java
src/main/java/io/pragra/lms/lmsdemo/entitiy/: BaseEntity.java  Course.java  Student.java
src/main/java/io/pragra/lms/lmsdemo/exception/: CourseNotFoundException.java
src/main/java/io/pragra/lms/lmsdemo/feign/: GitClient.java
src/main/java/io/pragra/lms/lmsdemo/mapper/: CourseMapper.java  StudentMapper.java
src/main/java/io/pragra/lms/lmsdemo/repo/: CourseRepo.java  StudentRepo.java
src/main/java/io/pragra/lms/lmsdemo/rest/: CourseRestController.java  StudentController.java
src/main/java/io/pragra/lms/lmsdemo/service/: CourseService.java  GitService.java  StudentService.java
src/main/resources/: api.yml  application-dev.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/io/pragra/lms/lmsdemo/: LmsDemoApplicationTests.java
